#ro.product.first_api_level=27
#ro.vendor.build.date=Tue Mar 3 07:03:29 UTC 2020
#ro.vendor.build.date.utc=1583219009
#ro.vendor.build.fingerprint=razer/cheryl2/aura:9/P-SMR3-RC002-RZR-200226/3141:user/release-keys
#ro.vendor.build.security_patch=2020-03-05
#ro.vendor.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
#ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
#ro.vendor.product.cpu.abilist64=arm64-v8a

ro.com.widevine.cachesize=16777216
ro.com.google.clientidbase=android-razer

rild.libpath=/vendor/lib64/libril-qc-hal-qmi.so

ro.config.alarm_alert=alarm_1_cheryl.ogg
ro.config.ringtone=Tregenza_Razer_Sunset_Drive_longer_platinum.ogg
ro.config.notification_sound=standard_notification_1.ogg
vendor.gatekeeper.disable_spu=true
ro.opa.eligible_device=true
ro.setupwizard.mode=OPTIONAL
setupwizard.feature.predeferred_enabled=false
ro.com.google.gmsversion=9_201907


# audio 
vendor.audio_hal.period_size=192
vendor.audio.tunnel.encode=false
persist.vendor.audio.ras.enabled=false
vendor.audio.offload.buffer.size.kb=32
audio.offload.video=true
vendor.audio.offload.track.enable=true
audio.deep_buffer.media=true
vendor.voice.path.for.pcm.voip=true
vendor.audio.offload.multiaac.enable=true
vendor.audio.dolby.ds2.enabled=false
vendor.audio.dolby.ds2.hardbypass=false
vendor.audio.offload.multiple.enabled=false
vendor.audio.offload.passthrough=false
ro.vendor.audio.sdk.ssr=false
vendor.audio.offload.gapless.enabled=true
vendor.audio.safx.pbe.enabled=true
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.flac.sw.decoder.24bit=true
persist.vendor.bt.a2dp_offload_cap=sbc-aac
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio.hw.aac.encoder=true
vendor.audio.noisy.broadcast.delay=600
vendor.audio.offload.pstimeout.secs=3
ro.af.client_heap_size_kbyte=7168
vendor.audio_hal.in_period_size=144
vendor.audio_hal.period_multiplier=3
vendor.audio.adm.buffering.ms=2
vendor.audio.hal.output.suspend.supported=true
vendor.audio.enable.dp.for.voice=false

ro.vendor.audio.sdk.fluencetype=fluencepro
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.fluence.audiorec=false
persist.vendor.audio.fluence.speaker=true

# bluetooth
vendor.qcom.bluetooth.soc=cherokee
#ro.vendor.bt.bdaddr_path=/sys/module/fih_mfd/parameters/bt_mac

# camera
vendor.camera.aux.packagelist=com.razer.camera,org.codeaurora.snapcam,com.razerzone.camera,org.lineageos.snap
camera.disable_zsl_mode=1

# CNE (unused)
# persist.vendor.cne.feature=1

# display
ro.opengles.version=196610
persist.demo.hdmirotationlock=false
debug.sf.hw=0
debug.egl.hw=0
ro.vendor.display.cabl=0
vendor.display.enable_default_color_mode=0
vendor.display.disable_fbid_cache=1

# qti optimizations
persist.vendor.qti.games.gt.prof=1
ro.vendor.at_library=libqti-at.so
ro.vendor.extension_library=libqti-perfd-client.so
ro.vendor.qti.sys.fw.bg_apps_limit=38


# ril
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.sib16_support=1
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.rat_on=combine



